<!DOCTYPE html>
<html>
<head>
    <title>Universities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            color: cadetblue;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        body{
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Université de Monastir </h1>
        <nav>
            <a href="Accueil">Accueil</a> |
            <a href="Formation">Formation</a> |
            <a href="Histoire">Histoire</a> |
            <a href="Contact">Contact</a> |
        </nav>
    </header>
    <h3>Bienvenue à l'université de Monastir </h3>
   <p> Notre université est crée le 2 septembre 2004 .</p>
   <p>  Cette Création s'annonce dans le cadre de la réforme que connait le système éducatif universitaire,
     réforme ayant pour fondement la décentralisation des services et pour objectif l'amélioration de 
     la rentabilité de ce système dans le cadre d'une approche globalisante qui prend en considération 
     les côtés scientifique et académique aussi bien que le côté social . 
     Tout récente qu'est la noble décision de cette création, l'Université de Monastir inclut des établissements 
     universitaires repartis entre les gouvernorats de Monastir et de Mahdia, établissements dont certains
      sont bien enracinés et qui ont contribué généreusement dans l'innovation de la Tunisie moderne.</p>
      <img src="um.jpg" alt="université de monastir" width=100% height=80%/>
      <footer><br><br>
             <b>Email: </b>  um@um.rnu.tn <br>
             <b>Tel:   </b> 73 462 853 - 73 462 907</p> 
        <p>&copy; 2023 Université Monastir - Tous droits réservés
    </footer>
</body>
</html>
