<!DOCTYPE html>
<html>
<head>
    <title>Universities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Université de Monastir </h1>
        <nav>
            <a href="Accueil">Accueil</a> |
            <a href="Formation">Formation</a> |
            <a href="Histoire">Histoire</a> |
            <a href="Contact">Contact</a> |
        </nav>
    </header>
    
    <table>
        <thead>
            <tr>
                <th>Etablissement</th>
                <th>Logo</th>
                <th>Address</th>
                <th>Email</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Institut Supérieur d'Informatique et des Mathématiques de Monastir(ISIMM)</td>
               <td> <img src="isimm.png" alt="ISIM" width="150"  height="150"></td>
                <td>Avenue de la Corniche, Monastir 5000 Tunisie</td>
                <td>isimm@isimm.rnu.tn</td>
                <td>Tel: 70 011 920 <br>Fax : 70 011 959</td>
            </tr>
            <tr>
                <td>Faculté des Sciences de Monastir (FSM)</td>
                <td><img src="fsm.jpg" alt="FSM" width="150"  height="150"></td>
                <td>Avenue de l'environnement 5019 Monastir -TUNISIE </td>
                <td>email2@example.com</td>
                <td>Tel: 73 500 276 <br>
                    Fax: 73 500 278</td>
            </tr>
            <tr>
                <td>Institut Préparatoire aux Etudes d'Ingénieur de Monastir (IPEIM)</td>
                <td><img src="ipeim.png" alt="IPEIM"  width="150"  height="150"></td>
                <td>Rue Ibn Eljazzar - 5019 Monastir -</td>
                <td>ipeim@ipeim.rnu.tn</td>
                <td>Tel: 73 500 273 <br>
                    Fax: 73 500 512</td>
            </tr>
            <tr>
                <td>Faculté de Médecine de Monastir (FMM)</td>
                <td><img src="fmm.jpg" alt="FMM" width="150"  height="150"></td>
                <td> Avenue Avicenne - 5019 Monastir</td>
                <td>fmm@fmm.rnu.tn</td>
                <td>Tel: 73 462 200</td>
            </tr>
            
            <tr>
                <td>Ecole Nationale d'Ingénieurs de Monastir (ENIM)</td>
                <td><img src="enim.jpg" alt="ENIM" width="150"  height="150"></td>
                <td> Avenue Ibn El Jazzar - 5019 Monastir</td>
                <td> enim@enim.rnu.tn</td>
                <td>Tel: 73 500 511  <br>
                    Fax: 73 500 514</td>
            </tr>
            <tr>
                <td>Faculté de Médecine Dontaire de Monastir (FMDM)</td>
                <td><img src="fmdm.png" alt="FMDM" width="150"  height="150"></td>
                <td> Avenue Avicenne - 5019 Monastir</td>
                <td>fmdm@fmdm.rnu.tn</td>
                <td>Tel: 73 460 832 <br>
                    Fax: 73 461 150</td>
            </tr>
            
        </tbody>
    </table>
    
    <footer><br><br>
             <b>Email: </b>  um@um.rnu.tn <br>
             <b>Tel:   </b> 73 462 853 - 73 462 907 <br> 
        &copy; 2023 Université Monastir - Tous droits réservés
    </footer>
</body>
</html>
